# earthly

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  test.gradle
auth/: build.gradle
auth/src/main/java/jp/co/project/planets/earthly/auth/: AuthApplication.java
auth/src/main/java/jp/co/project/planets/earthly/auth/config/: AuthorizationServerConfig.java  IdTokenConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
auth/src/main/java/jp/co/project/planets/earthly/auth/controller/: LoginController.java
auth/src/main/java/jp/co/project/planets/earthly/auth/filter/: CorsFilter.java  RequestFilter.java
auth/src/main/java/jp/co/project/planets/earthly/auth/helper/: ConvertHelper.java
auth/src/main/java/jp/co/project/planets/earthly/auth/jackson/: UserInfoDtoDeserializer.java  UserInfoDtoMixin.java
auth/src/main/java/jp/co/project/planets/earthly/auth/security/: AuthorizationProperties.java  CustomAuthenticationProvider.java  LoginUserDetailService.java  MoonAuthenticationProvider.java  UserInfoRepository.java
auth/src/main/java/jp/co/project/planets/earthly/auth/service/: HealthService.java
auth/src/main/java/jp/co/project/planets/earthly/auth/utils/: KeyGeneratorUtils.java
auth/src/main/resources/: application-env.yml  application.yml  logback-spring.xml
auth/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties
auth/src/main/resources/static/css/: login.css
auth/src/main/resources/templates/: login.html
aws/: build.gradle
common/: build.gradle
common/src/main/java/jp/co/project/planets/earthly/common/enums/: GrantType.java  Scope.java
common/src/main/java/jp/co/project/planets/earthly/common/logic/: CryptoLogic.java  MailLogic.java  OAuthClientLogic.java  RoleLogic.java  TotpLogic.java  UserLogic.java
common/src/main/java/jp/co/project/planets/earthly/common/utils/: DateUtils.java
common/src/main/resources/i18n/: messages_en.properties  messages_ja.properties
common/src/main/resources/mail/en/: .conf
common/src/main/resources/mail/en/user/: created.txt  manager.txt
common/src/main/resources/mail/ja/: .conf
common/src/main/resources/mail/ja/forgot/: password.txt
common/src/main/resources/mail/ja/user/: created.txt  manager.txt
gradle/: checkstyle.gradle  cpd.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
repository/: build.gradle  domagen.gradle  flyway.gradle
repository/src/main/java/jp/co/project/planets/earthly/config/: DomaConfig.java
repository/src/main/java/jp/co/project/planets/earthly/emuns/: GenderEnum.java  PermissionEnum.java
repository/src/main/java/jp/co/project/planets/earthly/repository/: CompanyRepository.java  LogoutRedirectRepository.java  ManagementCompanyUserRepository.java  OAuth2AuthorizationRepository.java  OAuthClientConsentRepository.java  OAuthClientRepository.java  PasswordTokenRepository.java  PermissionRepository.java  RecoveryCodeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
repository/src/main/resources/db/migration/: V0_0_0__initialize_table.sql  V0_0_10__create_logout_redirectUri.sql  V0_0_11__create_oauth_client_management.sql  V0_0_12__create_organization.sql  V0_0_1__initliza_data.sql  V0_0_2__create_company.sql  V0_0_3__create_managenet_company.sql  V0_0_4__alter_user_column.sql  V0_0_5__alter_user_2fa_add_column.sql  V0_0_6__alter_add_column_id.sql  V0_0_7__alter_add_column_2fa_secret.sql  V0_0_8__create_tabale_password_token.sql  V0_0_9__create_recovery_code.sql
repository/src/test/java/jp/co/project/planets/earthly/: DataSourceConfig.java  TestConfig.java
repository/src/test/java/jp/co/project/planets/earthly/emuns/: GenderEnumTest.java  PermissionEnumTest.java
repository/src/test/java/jp/co/project/planets/earthly/repository/: UserRepositoryTest.java
repository/src/test/java/jp/co/project/planets/earthly/schema/: TestConfig.java
repository/src/test/resources/: application.yml
repository/src/test/resources/datasets/: default_oauth_clients.sql  users.sql
repository/template/: entity.ftl  entityListener.ftl  lib.ftl  selectByIdAndVersion.sql.ftl
webapp/: build.gradle
webapp/src/main/java/jp/co/project/planets/earthly/webapp/: EarthlyApplication.java  EarthlyProperty.java
webapp/src/main/resources/: application.yml  logback-spring.xml
webapp/src/main/resources/i18n/: messages_en.properties  messages_ja.properties
webapp/src/main/resources/static/js/: client.js
webapp/src/main/resources/templates/: login.html  mfa.html
webapp/src/main/resources/templates/clients/: assign.html  detail.html  index.html  modal.html
webapp/src/main/resources/templates/clients/entry/: index.html
webapp/src/main/resources/templates/companies/: detail.html  index.html
webapp/src/main/resources/templates/error/: 500.html
webapp/src/main/resources/templates/errors/: 500.html
webapp/src/main/resources/templates/forgets/passwords/: complete.html  index.html
webapp/src/main/resources/templates/parts/: alert.html  language.html  pagination.html  static.html  template.html  timezone.html
webapp/src/main/resources/templates/passwords/: changePassword.html
webapp/src/main/resources/templates/roles/: index.html
webapp/src/main/resources/templates/systems/notices/: index.html
webapp/src/main/resources/templates/systems/permissions/: index.html
webapp/src/main/resources/templates/users/: assign.html  delete.html  detail.html  entry.html  list.html  modal.html
webapp/src/main/resources/templates/users/entry/: index.html  modal.html
webapp/src/test/java/jp/co/project/planets/earthly/: EarthlyApplicationTests.java
webapp/src/test/java/jp/co/project/planets/earthly/webapp/: ArchitectureTest.java
webapp/src/test/resources/: application.yml
webapp/src/test/resources/datasets/: default_oauth_clients.sql  defaults.sql
webservice/: build.gradle
webservice/src/main/java/jp/co/project/planets/earthly/webservice/: WebServiceApplication.java
webservice/src/main/resources/: application.yml
(+526 files in other folders)
