apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '10.3.3'
    ignoreFailures = true
    showViolations = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
    source = sourceSets.main.allJava
    exclude '**/*DaoImpl.java'
    exclude '**/db/entity/*.java'
}