apply plugin: 'pmd'


pmd {
    toolVersion = "6.21.0"
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

tasks.withType(Pmd) {
    reports {
        xml.required = true
        html.required = false
    }
    excludes = [
            "**/*DaoImpl.java",
            "**/db/entity/*.java"
    ]
}