user:
  created:
    subject: ユーザー登録が完了しました。
    body: mail/ja/user/created.txt
  manager:
    subject: ユーザー登録が完了しました。
    body: mail/ja/user/manager.txt
forgot:
  password:
    subject: パスワード再設定通知
    body: mail/ja/forgot/password.txt
